<div class="col-sm-6">
	<h3>Novo Jedi - {{name}}</h3>
	<form >
		<div class="form-group">
		    <label for="name">Nome</label>
		    <input type="text" class="form-control" id="name" ng-model="name" placeholder="Nome">
		  </div>

		  <div class="form-group">
		    <label for="planet">Planeta</label>
		    <input type="text" class="form-control" id="planet" ng-model="planet" placeholder="Planeta">
		  </div>

		  <div class="form-group">
		    <label for="master">Mestre</label>
		    <input type="text" class="form-control" id="master" ng-model="master" placeholder="Mestre">
		  </div>

		  <div class="form-group">
		    <label for="status">Status</label>
		    <select class="form-control" id="status" ng-model="status">
		    <option ng-repeat="option in options" value="{{option.id}}">{{option.status_name}}</option>
		    </select>
		  </div>

		  <button class="btn btn-default" ng-click="salvar()"> Salvar</button>
		  <button class="btn btn-default" ng-click="cancelar()"> Cancelar</button>
	</form>
</div>
