
<div class="row">
    <div class="well">
        <h3 align="center">JetJedi View</h3>
    </div>
    

	<div class="col-sm-12">
	    
		<button class="btn btn-default" ng-click="addJedi()"> + Jedi</button>


		<table class="table table-striped">
			<tr>
				<th>
					
				      Nome 
				    
				</th>
				<th>
					
				      Planeta 
				     
				</th>
				<th>
					
						Status
					
				</th>
				<th>
					
						Mestre
					
				</th>
				<th></th>
			</tr>
			<tbody>
				<tr ng-repeat="jedi in jedis">
					<td>{{jedi.name}}</td>
					<td>{{jedi.planet}}</td>
					<td>{{jedi.status}}</td>
					<td>{{jedi.master}}</td>
					<td> 
							<div class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Ações
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" ng-click="editar(jedi.id)">Editar</a>
							    <a class="dropdown-item" ng-click="excluir(jedi.id)">Excluir</a>
							    <a class="dropdown-item" ng-click="copiar(jedi.id)">Copiar</a>
							  </div>
							</div>	
					</td>
				</tr>		
			</tbody>


		</table>


	</div>
</div>