<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JetJedi</title>

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
       
        <!-- Application Dependencies -->

        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/fusioncharts/fusioncharts.js"></script>
        <script src="node_modules/fusioncharts/angular-fusioncharts.min.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="node_modules/angular-cookies/angular-cookies.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="node_modules/@backand/angular1-sdk/dist/backand.provider.js"></script>
        <script src="node_modules/@backand/vanilla-sdk/dist/backand.js"></script>
        <script src="node_modules/Chart.js"></script>

    </head>
    <body ng-app="jetjedi">

        <header ng-include="'views/header.html'"></header>

        <div class="container">
            <div ui-view> </div>
        </div>

        
         <!-- Application Scripts -->
        <script src="js/app.js"></script>
        <script src="js/authController.js"></script>
        <script src="js/homeController.js"></script> 
        <script src="js/jedisController.js"></script>
        <script src="js/headerController.js"></script>  
        <script src="js/editController.js"></script>  
        <script src="js/createController.js"></script>  
         
    </body>
</html>